.container
    width: 49.688rem
    margin: 0 auto

header
    display: flex
    width: 100%
    height: 80px
    justify-content: space-between
    align-items: center
    margin-bottom: 70px

h1
    width: 433px
    font-size: 3rem
    font-weight: bold
    margin-bottom: 40px

form
    display: flex
    align-items: center
    margin-bottom: 120px

    input
        width: 503px
        height: 72px
        border-radius: 5px 0 0 5px
        border: 0
        background: #FFF
        padding-left: 24px

        font-size: 1.25rem
        font-weight: regular

        &::placeholder
            color: #A8A8B3

        &:focus
            outline: none

    button
        width: 210px
        height: 72px
        background: #04D361
        border-radius: 0 5px 5px 0
        border: 0
        cursor: pointer

        font-size: 1.125rem
        font-weight: bold
        color: #fff

.card
    display: flex
    width: 100%
    height: 112px
    padding: 0 16px
    border-radius: 5px
    justify-content: space-between
    align-items: center
    background: #fff
    cursor: pointer
    transition: 0.3s

    &:hover
        margin-left: 10px

        fa-icon
          color: #04D361

.card_info
    display: flex
    align-items: center

    img
        width: 80px
        height: 80px
        border-radius: 50px

    div
        display: flex
        flex-direction: column
        margin-left: 24px

        h4
            font-size: 1.5rem
            font-weight: bold
            color: #3D3D4D
            margin-bottom: 4px

        p
            font-size: 1.125rem
            font-weight: regular
            color: #A8A8B3
