.container
  width: 49.688rem
  margin: 0 auto

header
    display: flex
    width: 100%
    height: 80px
    justify-content: space-between
    align-items: center
    margin-bottom: 70px

    nav a
      text-decoration: none

.profile
  display: flex
  align-items: center
  margin-bottom: 40px

  img
    width: 90px
    border-radius: 50px

.profile_data
  display: flex
  flex-direction: column
  margin-left: 32px

  h1
    font-size: 2.25rem
    font-weight: bold
    margin-bottom: 12px

  p
    font-size: 1.125rem
    font-weight: regular

.git_data_container
  display: flex
  margin-bottom: 80px

.git_info
  display: flex
  flex-direction: column
  margin-right: 80px

  span
    font-size: 2.25rem
    font-weight: bold
    color: #3D3D4D
    margin-bottom: 4px

  p
    font-size: 1.25rem
    font-weight: regular
    color: #6C6C80

.repo_card
  display: flex
  align-items: center
  justify-content: space-between
  width: 100%
  height: 112px
  background: #FFF
  padding: 0 16px
  border-radius: 5px
  cursor: pointer
  transition: 0.3s

  &:hover
    margin-left: 10px
    transition: 0.3s

    fa-icon
      color: #04D361

  fa-icon
    color: #C9C9D4


.card_repo_info
  display: flex
  flex-direction: column

  h3
    font-size: 1.5rem
    font-weight: bold
    color: #3D3D4D
    margin-bottom: 8px

  p
    font-size: 1.125rem
    font-weight: regular
    color: #A8A8B3



